RUNNER MARK 1.0 
LIBS: 
Starling 1.1
Genome22 0.9.1
ND2D 2012-04-07 Build

RunnerMark awards 580pts for rendering the basic scene at a solid 58 FPS. 
Then 1 additional point for each animated Enemy added to the scene. 

RESULTS

Galaxy Nexus
NME - 930
GPU - 728
Genome2D - 695
Starling - 674
ND2D - 290

Nexus One
NME - 490
Starling - 460
Genome2D - 440
GPU - 410
ND2D - 350

iPad 2
NME - 2388
Genome2D - 1210
GPU - 839
Starling - 710
ND2D - 759

iPhone 4
NME - 888
Genome2D - 725
GPU - 636
Starling - 490
ND2D - 200

iPad 1
NME - ???
GPU - 595
Starling - 490
ND2D - 150
Genome2D - ???
